sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.tests=**/__tests__/**
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=useaurora
sonar.projectKey=useaurora_api
