sonar.sources=.
sonar.exclusions=./**/*.test.js
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=useaurora
sonar.projectKey=useaurora_api
