sonar.sources=.
sonar.exclusions=./**/*.test.js
sonar.test.inclusions=./**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=useaurora
sonar.projectKey=useaurora_api
