sonar.exclusions=**/__tests__/*.js
sonar.tests=**/__tests__/*.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=useaurora
sonar.projectKey=useaurora_api
