sonar.sources=.
sonar.exclusions=**/__test__/**
sonar.tests=**/__test__/**
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=useaurora
sonar.projectKey=useaurora_api
